@url = http://localhost:7000


### Get all Comments
GET {{url}}/comments


### Create a new Comment for beauty

POST {{url}}/comments
Content-Type: application/json

{
    "type":"beauty",
    "beauty":"62a72cf92d3c3ca162d2d647",
    "message":"I like cookies after lunch"
}




### Create a new Comment for recipe

POST {{url}}/comments
Content-Type: application/json

{
    "type":"recipe",
    "recipe":"62a306075acc5b98cc41d7d1",
    "message":"this is awesome!!!"
}


### Create a new Comment for artsCraft

POST {{url}}/comments
Content-Type: application/json

{
    "type":"artsCraft",
    "artsCraft":"62a305e75acc5b98cc41d7c2",
    "message":"this is awesome!!!"
}



### Create a new Comment for garden

POST {{url}}/comments
Content-Type: application/json

{
    "type":"garden",
    "garden":"62a305f05acc5b98cc41d7c7",
    "message":"this is awesome!!!"
}


### Create a new Comment for event

POST {{url}}/comments
Content-Type: application/json

{
    "type":"event",
    "event":"62a306015acc5b98cc41d7cc",
    "message":"this is awesome!!!"
}


### Edit a comment

PATCH {{url}}/comments/62a72e369bc10ecf19fba052
Content-Type: application/json

{
    "message":"edit a comment"
}


### Delete a comment

DELETE {{url}}/comments/62a72e369bc10ecf19fba052


### Like a comment
PATCH  {{url}}/comments/62a72e369bc10ecf19fba052/like
Content-Type: application/json