
@url = http://localhost:7000

######################################################
# BEAUTY #############################################

### Get all Beauty Posts
GET {{url}}/beauty

### Create a new Beauty Post
POST {{url}}/beauty
Content-Type: application/json

< ./recipe.json

### Update a Beauty Post
PATCH  {{url}}/beauty/629748f22a0811687ef577b3
Content-Type: application/json

{
    "description": "Cookies test and now I updated it"
}

### Like a Beauty Post
PATCH  {{url}}/beauty/629748f22a0811687ef577b3/like
Content-Type: application/json


### Delete a Beauty Post
DELETE  {{url}}/beauty/629748f22a0811687ef577b3
Content-Type: application/json

###################################################
# ArtsCraft #############################################

### Get all ArtsCraft Posts
GET {{url}}/artsCraft

### Create a new ArtsCraft Post
POST {{url}}/artsCraft
Content-Type: application/json

< ./recipe.json

### Update a ArtsCraft Post
PATCH  {{url}}/artsCraft/62989b31a74dc2b61a1a7748
Content-Type: application/json

{
    "description": "updating test with cookie descp"
}

### Like a ArtsCraft Post
PATCH  {{url}}/artsCraft/62989b31a74dc2b61a1a7749/like
Content-Type: application/json

### Delete a ArtsCraft Post
DELETE  {{url}}/artsCraft/6296853a15a814035d8f2717
Content-Type: application/json

###################################################
# GARDEN #############################################

### Get all garden Posts
GET {{url}}/garden

### Create a new garden Post
POST {{url}}/garden
Content-Type: application/json

< ./recipe.json

### Update a garden Post
PATCH  {{url}}/garden/6298890f0e5de9ac71213563
Content-Type: application/json

{
    "title": "garden test with cookie",
    "description": "Can this work with cookies?"
}

### Like a garden Post
PATCH  {{url}}/garden/6298890f0e5de9ac71213563/like
Content-Type: application/json


### Delete a garden Post
DELETE  {{url}}/garden/62988aa606a3135453b2fd4a
Content-Type: application/json

#####################################################
# EVENT #############################################

### Get all Events
GET {{url}}/event

### Create a new event
POST {{url}}/event
Content-Type: application/json

{
    "title": "wine tasting",
    "description": "Just Fucking Good Red Wine 2019 from Neleman",
    "image":"https://www.edelrausch.de/media/thumbnails/f7a/e395cd87ccd13470b33fbbc292623f7a/f45a0044/Just-Fucking-Good-Wine-Red_Neleman_Label.png",
    "startDate": "2022-12-08",
    "startTime": "7:00pm",
    "endDate": "2022-12-08",
    "endTime": "00:00am",
    "address": { 
        "street": "good neighborhood",
        "streetNumber": "666",
        "zip": 13117, 
        "city": "Berlin", 
        "country": "Germany"
    }
}

### Update an event
PATCH  {{url}}/event/6298a5dcaf62f997d7be3e80
Content-Type: application/json

{
    "title": "event test with COOOKIIIES"
}

### Like an event
PATCH  {{url}}/event/6298a5dcaf62f997d7be3e80/like
Content-Type: application/json


### Delete an event
DELETE  {{url}}/event/6298a2636bf335882883a224
Content-Type: application/json

######################################################
# RECIPE #############################################

### Get all recipe
GET {{url}}/recipe

### Create a recipe
POST {{url}}/recipe
Content-Type: application/json

{
    "title": "Vegan Creamy Mushroom Ramen",
    "description": "This incredibly simple Vegan Creamy Mushroom Ramen is a rich and flavorful 15 minute meal that only requires a handful of ingredients\n       0.5 Tbsp cooking oil\n      4 oz. baby bella mushrooms\n      1.5 cups vegetable broth\n        1 handful fresh spinach\n        1 package ramen noodles \n        0.5 cup coconut milk \n        1 green onion\n        1 Tbsp chili garlic sauce or sriracha\n        Slice the mushrooms. Add them to a small sauce pot with the cooking oil and saute over medium heat until the mushrooms are soft, dark, and all the moisture in the bottom of the pot has evaporated.\n      Add the vegetable broth, turn the heat up to medium-high, and bring the broth up to a boil. Once boiling, add the ramen noodles without the seasoning packet to the broth. Cook the noodles in the boiling broth for about 3 minutes, or until tender.\n      Turn the heat off, add a heaping handful of fresh spinach, and stir until the spinach is wilted about 30 seconds. Pour the coconut milk into the pot and stir to combine.\n      Serve the Vegan Creamy Coconut Ramen as-is, or with garnishes like green onion or chili garlic sauce."
}

### Update a recipe
PATCH  {{url}}/recipe/62989d5ea09204b724f880b5
Content-Type: application/json

{
    "description": "updated the recipe routes"
}

### Like a recipe
PATCH  {{url}}/recipe/62989d5ea09204b724f880b5/like
Content-Type: application/json


### Delete a recipe
DELETE  {{url}}/recipe/62989d5ea09204b724f880b5
Content-Type: application/json