@url = http://localhost:7000

### GET ALL USERS ###
GET {{url}}/user


### GET USER BY ID ###
GET {{url}}/user/62972f26679b794abd772f28


### POST/REGISTER NEW USER ###
POST {{url}}/user/register
Content-Type: application/json

{
  "firstName": "jadel",
  "lastName": "smith",
  "profileName": "jade_smith",
  "profilePicture": "https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50",
  "email": "js@gravatar.com",
  "password": "Mypassword123!",
  "confirmPassword": "Mypassword123!",
  "userAddress": {
    "street": "123 Main St",
    "city": "city",
    "zip": "12345",
    "country": "france"
  }
}


### POST / USER LOGIN ###
POST {{url}}/user/login
Content-Type: application/json

{
  "email": "js@gravatar.com",
  "password": "Mypassword123!"
}

### POST / USER LOGIN ###
POST {{url}}/user/login
Content-Type: application/json

{
  "email": "ashley@email.com",
  "password": "aA123456!"
}

### UPDATE USER DATA ###
PATCH {{url}}/user/6299d8caed0721807c064812
Content-Type: application/json

{
  "profileName": "AshleyJiang"
}

### DELETE USER ###
DELETE {{url}}/user/62972f26679b794abd772f28

### USER LOGOUT ###
POST {{url}}/user/logout
Content-Type: application/json
